server.port=9930

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fruits?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.wangpan.entity.po
mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml